<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                position: absolute;
                width: 813px;
                height: 238px;
                left: 550px;
                top: 49px;
                            
                font-family: Pavanam;
                font-style: normal;
                font-weight: normal;
                font-size: 100px;
                line-height: normal;
                text-align: center;

                color: #1D0DDC;
            } 
            image{
                position: absolute;
width: 263px;
height: 372px;
left: 79px;
top: 49px;

background: url(wS.jpg), #C4C4C4;
border: 1px solid #000000;
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            }   
    </style>
    </head>
    <body>
        <h1>
            MY PROFILE PAGE 
        </h1>
        <img src="proPic.jpg" class="image">

    </body>
</html>